max.message.id=10000
time.since=15000

rabbit.addresses=vf0:5672,vf1:5672
rabbit.username=admin
rabbit.password=admin
rabbit.exchangeName=testExchange
rabbit.queueName=testQueue
rabbit.publishRate=1000
rabbit.consumeRate=1000
rabbit.publishers=2
rabbit.consumer.instances=2
rabbit.concurrent.consumers=2

redis.hostname=localhost
redis.port=6379