max.message.id=10000

rabbit.hostname=vf0
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin
rabbit.queueName=testQueue
rabbit.publishRate=1000
rabbit.publishers=4

redis.hostname=localhost
redis.port=6379