max.message.id=10000

rabbit.addresses=vf0:5672,vf1:5672
rabbit.username=admin
rabbit.password=admin
rabbit.queueName=testQueue
rabbit.publishRate=1000
rabbit.publishers=4

redis.hostname=localhost
redis.port=6379